{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-UDrl7cxY1jrkNbramcBS",
      "type": "rectangle",
      "x": 1651.426152799736,
      "y": -30.119363533112733,
      "width": 938.8532443208046,
      "height": 310.6614313450501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1348339820,
      "version": 98,
      "versionNonce": 1370003948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772610467803,
      "link": null,
      "locked": false
    },
    {
      "id": "vsftni8jF_5KJrN4BvuCp",
      "type": "freedraw",
      "x": 1701.8343806827322,
      "y": 20.288864349883454,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1608710484,
      "version": 3,
      "versionNonce": 962943084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772609028895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "QjVFJxvdaZr89q3KjoJ-e",
      "type": "text",
      "x": 1731.7642659882613,
      "y": 56.90977137997697,
      "width": 779.9166870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 77802860,
      "version": 133,
      "versionNonce": 1018839380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772610517858,
      "link": null,
      "locked": false,
      "text": "Direktwerbung folgt durch datenverwaldung und verarbeitung von Drittanbietern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direktwerbung folgt durch datenverwaldung und verarbeitung von Drittanbietern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SG0f8ThnHOQJ_eEx7VMqi",
      "type": "text",
      "x": 1882.9889496372498,
      "y": 25.014635713914345,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1185437652,
      "version": 3,
      "versionNonce": 1096340588,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772609050853,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_e8esXyimIg_Jg7R5vgG",
      "type": "text",
      "x": 1736.5502723134302,
      "y": 94.0018766792403,
      "width": 663.2395629882812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1068384543,
      "version": 325,
      "versionNonce": 1059669996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772610463332,
      "link": null,
      "locked": false,
      "text": "Nur durch explizite Zustimmung oder durch einen Rechtsgrund.\nRechtsgrund:\n                Es besteht eine bisherige Beziehung (Bestandskunden)\n                Unternehemen kann Interesse an Kaltaquise darlegen\n\nEmpfänger kann jederzeit widersprechen E-Mails zu bekommen\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nur durch explizite Zustimmung oder durch einen Rechtsgrund.\nRechtsgrund:\n                Es besteht eine bisherige Beziehung (Bestandskunden)\n                Unternehemen kann Interesse an Kaltaquise darlegen\n\nEmpfänger kann jederzeit widersprechen E-Mails zu bekommen\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMj9vaXTDknrOYP6ndQ1H",
      "type": "rectangle",
      "x": 2706.469380380391,
      "y": -29.694408710772223,
      "width": 1089.26725854589,
      "height": 1028.7852761584056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1493308063,
      "version": 117,
      "versionNonce": 891866033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772610505114,
      "link": null,
      "locked": false
    },
    {
      "id": "5tvBV6ls7PdWBH2TOJEUg",
      "type": "text",
      "x": 2738.9859047493346,
      "y": 50.95422604965228,
      "width": 859.099365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 264777073,
      "version": 203,
      "versionNonce": 1161034604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772610223946,
      "link": null,
      "locked": false,
      "text": "Ist dafür, damit Betroffene nur durch Auskunft ihrer Daten weitere Datenschutzrechte\nausüben können.\nNicht vollständige Auskünfte können zu Bußgeldern führen.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ist dafür, damit Betroffene nur durch Auskunft ihrer Daten weitere Datenschutzrechte\nausüben können.\nNicht vollständige Auskünfte können zu Bußgeldern führen.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4WH8FiVlEQ5EaIkYrVNB",
      "type": "text",
      "x": 3090.4834105065534,
      "y": 185.0088972720293,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 75017105,
      "version": 3,
      "versionNonce": 369827391,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772609916082,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sge__JerDZTN9ANXHERKi",
      "type": "text",
      "x": 2931.4960377728876,
      "y": 158.51100181641834,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1218042495,
      "version": 3,
      "versionNonce": 1414105265,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772609917757,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5JgxK7_bDN1qKZ8l1GK0",
      "type": "text",
      "x": 2735.4118353356544,
      "y": 204.5600497336826,
      "width": 791.683349609375,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 138451537,
      "version": 366,
      "versionNonce": 851384556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772610560770,
      "link": null,
      "locked": false,
      "text": "2 Stufen\n\n1. Stufe: Muss auf Verantwortliche Geprüft werden ob die daten der Person bearbeitet werden\n\nwenn Positiv leitet das 2 Stufen programm ein\n\n2. Stufe: Umfang der Auskunft:\nZwecke der Verarbeitung\n\nKategorien der verarbeiteten Daten\n\nEmpfänger oder Empfängerkategorien\n\nSpeicherdauer oder Kriterien dafür\n\nHinweise auf Rechte wie Berichtigung, Löschung, Einschränkung, Widerspruch\n\nBeschwerderecht bei der Aufsichtsbehörde\n\nHerkunft der Daten, wenn nicht direkt bei der Person erhoben\n\nInformationen zu automatisierten Entscheidungen inkl. Profiling\n\nGarantien bei Übermittlung in unsichere Drittländer\n\nFristen Form und Kosten:\n\nAuskunft kann schriftlich, elektronisch oder mündlich erteilt werden (je nach Situation).\n\nSie muss unverzüglich, spätestens innerhalb eines Monats erfolgen; Verlängerung nur in Ausnahmefällen.\n\nGrundsätzlich kostenfrei; nur für zusätzliche Kopien darf ein angemessenes Entgelt verlangt werden.\n\nBei offensichtlich unbegründeten oder exzessiven Anträgen kann die Auskunft verweigert werden.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Stufen\n\n1. Stufe: Muss auf Verantwortliche Geprüft werden ob die daten der Person bearbeitet werden\n\nwenn Positiv leitet das 2 Stufen programm ein\n\n2. Stufe: Umfang der Auskunft:\nZwecke der Verarbeitung\n\nKategorien der verarbeiteten Daten\n\nEmpfänger oder Empfängerkategorien\n\nSpeicherdauer oder Kriterien dafür\n\nHinweise auf Rechte wie Berichtigung, Löschung, Einschränkung, Widerspruch\n\nBeschwerderecht bei der Aufsichtsbehörde\n\nHerkunft der Daten, wenn nicht direkt bei der Person erhoben\n\nInformationen zu automatisierten Entscheidungen inkl. Profiling\n\nGarantien bei Übermittlung in unsichere Drittländer\n\nFristen Form und Kosten:\n\nAuskunft kann schriftlich, elektronisch oder mündlich erteilt werden (je nach Situation).\n\nSie muss unverzüglich, spätestens innerhalb eines Monats erfolgen; Verlängerung nur in Ausnahmefällen.\n\nGrundsätzlich kostenfrei; nur für zusätzliche Kopien darf ein angemessenes Entgelt verlangt werden.\n\nBei offensichtlich unbegründeten oder exzessiven Anträgen kann die Auskunft verweigert werden.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6BUnvROGp5v6FeTDyX0E",
      "type": "freedraw",
      "x": 2723.7990263064758,
      "y": 17.031903881696024,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 260275284,
      "version": 3,
      "versionNonce": 437577068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772610228132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "zCPSGvv-s33SvdHIba8lN",
      "type": "text",
      "x": 2738.6803875160326,
      "y": -9.717777886118114,
      "width": 520.8833618164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1049852524,
      "version": 50,
      "versionNonce": 1058918380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772610540788,
      "link": null,
      "locked": false,
      "text": "auskunftrecht der betroffenen Person",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auskunftrecht der betroffenen Person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbyjayI-LtP-VsZcO2A0e",
      "type": "text",
      "x": 1733.8564049931088,
      "y": 5.123199521328843,
      "width": 195.4166717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1704956012,
      "version": 28,
      "versionNonce": 553297620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772610529957,
      "link": null,
      "locked": false,
      "text": "Email-Werbung:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email-Werbung:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJM9J7zZRZy0PFymr6mOz",
      "type": "text",
      "x": 3362.5110163222225,
      "y": -60.325652991384516,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 918804872,
      "version": 3,
      "versionNonce": 187766664,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772610719613,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}